<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TechU Practitioner II (3ra. Edición)</title>
    <meta name="description" content="Demo de Polymer ">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/router-app-practitioner/router-app-practitioner.html">
  </head>
  <body style="padding-top: 5.5rem;">

    <div>
      <router-app-practitioner></router-app-practitioner>
    </div>

  </body>
</html>
